<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
        @keyframes pulse {
      0% {
        transform: scale(1);
      }
      50% {
        transform: scale(1.2);
      }
      100% {
        transform: scale(1);
      }
    }
        .heart-icon {
      width: 100px;
      height: 100px;
      background: url('https://static5.depositphotos.com/1001759/463/i/450/depositphotos_4634746-stock-photo-red-heart-isolated-white-background.jpg') center/cover;
      animation: pulse 2s infinite;
    }
    .circlebody {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      background-color: #f0f0f0;
    }

    .circle-container {
      position: relative;
      width: 200px;
      height: 200px;
      border-radius: 50%;
      background-color: #3498db;
      animation: rotate 5s linear infinite;
    }

    .name {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 20px;
      color: #fff;
      font-family: Arial, sans-serif;
    }
    .author {
      color: red;
      text-align: right;
      font-size: 10px;
      transform: translate(-20%, -20%);
      font-family: Georgia, 'Times New Roman', Times, serif;
    }

    @keyframes rotate {
      from {
        transform: rotate(50deg);
      }
      to {
        transform: rotate(200deg);
      }
    }
  </style>
</head>
<body>

  <div class="circlebody circle-container">
    <div class="name">Its me <div class="author">shubham</div></div>
  </div>
  <br>
<div>TEXT EXAMPLE</div>
<div>............ </div>
<hr> </hr>
<img class="heart-icon" height="20%" width="20%" src="https://static5.depositphotos.com/1001759/463/i/450/depositphotos_4634746-stock-photo-red-heart-isolated-white-background.jpg" alt="Red Heart Image">

</body>
</html>
